<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GHESCB</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' >
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
  <script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
  </script>
</head>

<body>
  <header>
    <!--==== NAV ====-->
    <a href="#" class="logo">GHESCB</a>
    <div class="toggle" onclick="toggleMenu();"></div>
    <ul class="menu">
      <li><a href="#home" onclick="toggleMenu();">Home</a></li>
      <li><a href="#about" onclick="toggleMenu();">About</a></li>
      <li><a href="#services" onclick="toggleMenu();">Services</a></li>
      <li><a href="#partners" onclick="toggleMenu();">Partners</a></li>
      <li><a href="#charity" onclick="toggleMenu();">Charity Work</a></li>
      <li> <a href="javascript:void( window.open( 'https://form.jotform.com/210288180501346', 'blank', 'scrollbars=yes, toolbar=no, width=700, height=500' ) ) ">Donate</a></li>
      <li><a href="#contacts" onclick="toggleMenu();">Contacts</a></li>

    </ul>
  </header>
  <section class="banner" id="home">
    <div class="textBx">
      <h2>Welcome to the home of <br><span> Global Health and Education Sector Capacity Builders</span></h2>
      <h3>Improving your capacity to improve health outcomes</h3>
      <a href="#about" class="btn">Find out more</a>
    </div>
  </section>


  <section class="about" id="about">
    <div class="heading">
      <h2>About Us</h2>
    </div>
    <div class="content">
      <div class="contentBx w50">
        <p>GHESCB has been in operation since 2010, working in the UK, and has
          partnerships with locally based African CBO in Kenya, Malawi, Cameroon, Zimbabwe, Nigeria,
          Angola, Uganda, Namibia, and Zambia</p>

        <p>We aim to help improve lives by improving how you work by developing capacity of the public,
          private and civil societies, NGOs, churches and individuals through Training, system strengthening
          and Consultancy worldwide. </p>

        <p>To help improve lives of the individuals, communities and safeguarding the vulnerable members in the society
          through providing knowledge, competences and skills to professionals and non-professionals to deliver high
          quality services in health, education and research and help improve and save lives, reduce poverty, strengthen
          health systems, increase girls’ access to education and improve health outcomes.</p>


        <div class="heading">
          <h4>Why Us</h4>
        </div>
        <div class="content">
          <div class="contentBx w50">
            <p>We are engaged in different training and technical advisor on variety of health, education and nutrition
              programs and support of various programs and organisations worldwide. Here are some of our recent
              activities in Africa, Asia and Europe. We are strong advocates for Girls education and reducing teenager
              pregnancies. We support programs in the last mile communities and are devoted to improving the health and
              development outcomes of the disadvantaged in the communities..</p>
          </div>
        </div>


        <div class="container">
          <div class="profile_card">
            <h3 class="title">Core Team</h3>

            <div class="bar">
              <div class="emptybar"></div>
              <div class="filledbar"></div>
            </div>

            <div class="profile-detail">
              <img src="/assets/image1 (1).jpeg" alt="Avatar" height="150">
              <h2 class="name">Dr Fletcher M Phiri</h2>
              <h3 class="post-title">(ABE, CIM, MBA, PhD)</h3>
              <p class="post-description">He is a Freelance Tutor, Lecturer and Training Consultant through Exam
                solution provider with working experience in Africa and UK. His knowledge base includes Business
                studies, Clinical Medicine, Public Health, HIV/Sexual and Reproductive Health and building community,
                individual and organisation capacities through Education and Training in designing, delivering,
                monitoring and evaluating HIV/Sexual Health interventions and in research. In his 30 years career, has
                worked as senior lecturer for Glyndwr University, HIV/Sexual Health Promotion Training Consultant for
                Naz Project London, Trainer for African Women in Agricultural Research and Development (AWARD), Clinical
                Officer for Malawi Ministry of Health and Population, lecturer for the College for Venereal Disease
                Prevention, Senior Clinical Officer for University of Malawi, HIV/Health Promotion lecturer for National
                Institute For African Studies, research coordinator for Nutra Life of University of Durham, Lecturer for
                ShareWorld Open University of Malawi and providing undergraduate and postgraduate students’ assignments
                and dissertation support through various UK tutoring agencies.</p>
              <a href="#contacts" class="button">Contact</a>
              
            
            </div>
          </div>


        </div>

        <div class="profile_card">
          <h3 class="title">Core Team</h3>

          <div class="bar">
            <div class="emptybar"></div>
            <div class="filledbar"></div>
          </div>

          <div class="profile-detail">
            <img src="/assets/image2 (1).jpeg" alt="Avatar" height="150">
            <h2 class="name">DR Gertrude Anyango Wafula</h2>
            <h3 class="post-title">(B. Ed., DLSHTM, MSc, PhD)</h3>
            <p class="post-description">Health Emergency and Nutrition, Gender, HIV, reproductive and sexual health
              expert with work experience in Africa, Asia and UK.Her knowledge base includes Public Health Nutrition,
              Nutrition health emergency Food Security, health education, gender, Rural Development, Research, Family
              planning and HIV/AIDS and monitoring and evaluation of programs.
              Her career spans over 14 years and has worked for World Vision International in Angola, JC Flowers
              Foundation New York, Merlin International UK, DRC Congo and Pakistan, Mildmay International, BHA UK, NaZ
              Project London, Manchester University, and Kenya teachers’ service commission.</p>
            <a href="#contacts" class="button">Contact</a>
          </div>
        </div>
      </div>



    </div>


  </section>

  <section class="services" id="services">
    <div class="heading white">
      <h2>Our Services</h2>
      <p>GHESCB Experts can advise you on exactly what you need, we can resolve your technical problems,
        help your organization work better and we put our clients needs core to our work ethics. We aim to
        help improve lives by improving how you work. Give us a call, write, email and use our social media.
      </p>
    </div>
    <div class="content">
      <div class="servicesBx">
        <img src="/assets/heart.png">
        <h2>Health system strengthening</h2>
        <p>Planning and Management of health services
        </p>
      </div>

      <div class="servicesBx">
        <img src="/assets/apple.png">
        <h2>Nutrition Services</h2>
        <p>Tailored Nutrition, Food health, safety and security training
        </p>
      </div>

      <div class="servicesBx">
        <img src="/assets/analysis.png">
        <h2>Finance & Business</h2>
        <p>Agricultural Economics and rural development
        </p>
      </div>

      <div class="content">
        <div class="servicesBx">
          <img src="/assets/administration.png">
          <h2>Program management</h2>
          <p>Management, Monitoring and Evaluation
          </p>
        </div>

        <div class="servicesBx">
          <img src="/assets/shield.png">
          <h2>HIV Prevention & Sexual Education</h2>
          <p>Sexual health, Family planning and Community Interventions
          </p>
        </div>

        <div class="servicesBx">
          <img src="/assets/online-course.png">
          <h2>Education</h2>
          <p>Training and tendering services outreach
          </p>
        </div>

        <div class="servicesBx">
          <img src="/assets/equality.png">
          <h2>Gender based interventions</h2>
          <p> Interventions programs for each Gender
          </p>
        </div>

        <div class="servicesBx">
          <img src="/assets/training.png">
          <h2>TOT</h2>
          <p>Training of trainers community health, management and care
          </p>
        </div>

        <div class="servicesBx">
          <img src="/assets/education.png"> 
          <h2>Student/Careers Support</h2>
          <p>Tuition booking, Coaching, Proof Reading, Event talks, scroll down to find out more
          </p>
        </div>
      </div>
      <a href="#contacts" class="btn1">Book now!</a>
  </section>

  <section class="student" id="services">
    <div class="heading white">
      <h2>Student Tutoring and Careers Support Services</h2>
    </div>
    <div class="content">
      <div class="servicesBx">
        <img src="/assets/write.png">
        <h2>Tutoring Services</h2>
        <p> - Essay Writing Service
        </p>
        <p> - Assignment Writing Service
        </p>
        <p> - Coursework Writing Service
        </p>
        <p> - Essay Plan Writing Service
        </p>
        <p> - Reflective Essay Writing Service
        </p>
        <p> - Research Paper Writing Service
        </p>
      </div>

      <div class="servicesBx">
        <img src="/assets/documents.png">
        <h2>Research and Dissertation Services</h2>
        <p> - Dissertation Writing Service
        </p>
        <p> - Dissertation Proposal Service
        </p>
        <p> - Data Analysis
        </p>
        <p> - Topics with Titles Service
        </p>
        <p> - Literature Review Service
        </p>
        <p> - Capstone Project Writing Service
        </p>
        <p> - Coaching and Supervision
        </p>
      </div>

      <div class="servicesBx">
        <img src="/assets/clipboard.png">
        <h2>Report Services</h2>
        <p> - Report Writing Service
        </p>
        <p> - Reflective Writing Service
        </p>
        <p> - Case Study Writing Service
        </p>
        <p> - Powerpoint Presentation
        </p>
        <p> - Proof Reading
        </p>
      </div>
    </div>

    <a href="#contacts" class="btn2">Book now!</a>

  </section>





  <section class="partners" id="partners">
    <div class="heading">
      <h2>Our Partners</h2>
      <p></p>
    </div>
    <div class="content">
      <div class="row">
        <div class="column">
          <div class="partnersBx">
            <div class="grid">
              <div class="grid-item">
                <div class="card">
                  <img src="/assets/image6.jpg" class="card-img" alt="">
                  <div class="card-content">
                    <h1 class="card-header">Kenya</h1>
                    <h2>ACHESREM</h2>
                    <p class="card-text">Africa Centre for Health Systems Research & Management (ACHESREM) is a
                      Non-Governmental Organization registered in Kenya with the aim of strengthening evidence-based
                      programming and policy processes for expansion of equity in access to livelihoods and for
                      attainment of quality, healthy lives for the people of Kenya </p>
                    <a href="https://achesrem.org/about-us/" target="_blank"><button class="card-btn">View
                        More<span>&rarr;</span>
                      </button></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="partnersBx">
          <div class="grid">
            <div class="grid-item">
              <div class="card">
                <img src="/assets/webpage image1.jpg" class="card-img" alt="">
                <div class="card-content">
                  <h1 class="card-header">Uganda</h1>
                  <h2>AUPWAE-ASSOCIATION</h2>
                  <p class="card-text">AUPWAE was founded in 1992 and registered as a non-profit making organization in
                    1998 with a mandate to operate in all districts Uganda. AUPWAE boasts of a membership of 300
                    professional women working in both private and public sectors in all regions of the country.
                  </p>
                  <a href="http://aupwae.net/about-us-2/" target="_blank"><button class="card-btn">View
                      More<span>&rarr;</span>
                    </button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="column">
          <div class="partnersBx">
            <div class="grid">
              <div class="grid-item">
                <div class="card">
                  <img src="/assets/image1.jpg" class="card-img" alt="">
                  <div class="card-content">
                    <h1 class="card-header">Uganda</h1>
                    <h2>BIDS</h2>
                    <p class="card-text">Building-community Initiatives for Development & Self-reliance (BIDS).
                      Foundation was established and registered in Soroti District in 2012 as a Community Based
                      Organization. BIDS Foundation is founded on the principle of Building on the Initiatives of the
                      communities to ensure Development and Self-reliance among them through capacity strengthening.
                    </p>
                    <a href="http://bidsfoundation.org/about-bids-foundation/" target="_blank"><button
                        class="card-btn">View More<span>&rarr;</span>
                      </button></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <div class="partnersBx">
              <div class="grid">
                <div class="grid-item">
                  <div class="card">
                    <img src="/assets/image5.jpg" class="card-img" alt="">
                    <div class="card-content">
                      <h1 class="card-header">Malawi</h1>
                      <h2>Kapiri Communinty Development Organization</h2>
                      <p class="card-text"> KACODO’s vision is healthy and literate community which is self-reliant. Its
                        mission is to facilitate development interventions in education, health and environmental
                        management. KACODO believes in strengthening solidarity with organisations and institutions at
                        community level including girls’ initiatives in schools, mother groups, reflect circles, CBOs,
                        School Management Committees, PTA, teachers’ organisations and linking them across national
                        regional and international levels.</p>
                      <a href="https://www.facebook.com/KACODO/" target="_blank"><button class="card-btn">View
                          More<span>&rarr;</span>
                        </button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="row">
            <div class="column">
              <div class="partnersBx">
                <div class="grid">
                  <div class="grid-item">
                    <div class="card">
                      <img src="/assets/webpage image7.jpg" class="card-img" alt="">
                      <div class="card-content">
                        <h1 class="card-header">Namibia</h1>
                        <h2>Family Aids Caring Trust (FACT)</h2>
                        <p class="card-text">Is a registered NGO situated in Tsumeb town in the Oshikoto region. FACT
                          strives to reduce the prevalence of HIV/AIDS in Namibia and mitigate the impact of infection/
                          illness and deaths on individuals’ families and communities through strengthening the ability
                          of local community groups to cope up with the AIDS epidemic. </p>
                        <a href="https://fact.org.zw" target="_blank"><button class="card-btn">View
                            More<span>&rarr;</span>
                          </button></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>





  </section>


  <section class="partners" id="partners">
    <div class="heading">
      <h2>Gallery</h2>
      <p></p>
    </div>

    <!-- Container for the image gallery -->
    <div class="container1">

      <!-- Full-width images with number text -->
      <div class="mySlides">
        <div class="numbertext">1 / 6</div>
        <img src="/assets/image2.JPG" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">2 / 6</div>
        <img src="/assets/image4.JPG" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 6</div>
        <img src="/assets/webpage image3.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">4 / 6</div>
        <img src="/assets/webpage image4.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">5 / 6</div>
        <img src="/assets/image3.JPG" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
        <img src="/assets/webpage image9.jpg" style="width:100%">
      </div>



      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      <!-- Image text -->
      <div class="caption-container">
        <p id="caption"></p>
      </div>

      <!-- Thumbnail images -->
      <div class="row">
        <div class="column1">
          <img class="demo cursor" src="/assets/image2.JPG" style="width:100%" onclick="currentSlide(1)" alt="Events">
        </div>
        <div class="column1">
          <img class="demo cursor" src="/assets/image4.JPG" style="width:100%" onclick="currentSlide(2)"
            alt="In the Field">
        </div>
        <div class="column1">
          <img class="demo cursor" src="/assets/webpage image3.jpg" style="width:100%" onclick="currentSlide(3)"
            alt="Under the Tree">
        </div>
        <div class="column1">
          <img class="demo cursor" src="/assets/webpage image4.jpg" style="width:100%" onclick="currentSlide(4)"
            alt="Sunset">
        </div>
        <div class="column1">
          <img class="demo cursor" src="/assets/image3.JPG" style="width:100%" onclick="currentSlide(5)" alt="Sunrise">
        </div>
        <div class="column1">
          <img class="demo cursor" src="/assets/webpage image9.jpg" style="width:100%" onclick="currentSlide(6)"
            alt="Meetings">
        </div>
      </div>
    </div>



  </section>

  <section class="charity" id="charity">
    <div class="heading">
      <h2>Charity Work</h2>
      <p></p>
    </div>
    <div class="blog-post">
      <div class="blog-post_img">
        <img src="/assets/webpage image 13.jpg" class="card-img" alt="...">
      </div>
      <div class="blog-post_info">
        <h1 class="blog-post_title">Support a last mile school in Angola</h1>
        <p class="blog-post_text">They learn under a tree, in heat of 43 degrees, no water, no basic learning tools and
          all the need is education. Donate books, pens, sponsor supply of basic equipment.</p>
        <a href="javascript:void( window.open( 'https://form.jotform.com/210288180501346', 'blank', 'scrollbars=yes, toolbar=no, width=700, height=500' ) ) " class="blog-post_cta">Support Us</a>
      </div>
    </div>
    </div>
    </div>

    <div class="blog-post">
      <div class="blog-post_img">
        <img src="/assets/webpage image 18.jpg" class="card-img" alt="...">
      </div>
      <div class="blog-post_info">
        <h1 class="blog-post_title">Get Back to School</h1>
        <p class="blog-post_text">Help us work in communities to support return to school initiative for girls in rural
          areas. Many girls in developing countries are not in school for numerous reasons. Many drop-out due to early
          pregnancy as young as 13 years. They are left without hope and living in poverty with all future dreams lost.
        </p>
        <a href="javascript:void( window.open( 'https://form.jotform.com/210288180501346', 'blank', 'scrollbars=yes, toolbar=no, width=700, height=500' ) ) " class="blog-post_cta">Support Us</a>
      </div>
    </div>
    </div>
    </div>

    <div class="blog-post">
      <div class="blog-post_img">
        <img src="/assets/webpage image 14.jpg" class="card-img" alt="...">
      </div>
      <div class="blog-post_info">
        <h1 class="blog-post_title">Teenager pregnancy</h1>
        <p class="blog-post_text">Working in partnership with Kapiri Community Development Organisation (KACODO), we
          help support young girls who dropped out of school get back to school through parents, teachers, religious
          leaders, teenagers and community engagement and education in the rural communities of Malawi. we are working
          with communities to fight existing out of wedlock pregnancy stigma and support social/cultural and behaviour
          change. sponsor a girl. </p>
          <a href="javascript:void( window.open( 'https://form.jotform.com/210288180501346', 'blank', 'scrollbars=yes, toolbar=no, width=700, height=500' ) ) " class="blog-post_cta">Support Us</a>
      </div>
    </div>
    </div>
    </div>

    <div class="blog-post">
      <div class="blog-post_img">
        <img src="/assets/webpage image 15.jpg" class="card-img" alt="...">
      </div>
      <div class="blog-post_info">
        <h1 class="blog-post_title">Sponsor orphan child in Uganda</h1>
        <p class="blog-post_text">Help support a child achieve a dream. In Uganda we are working with Lwagula Memorial
          to support talented orphans. Please sponsor one, monitor their progress, visit them in Uganda. We shall
          facilitate the process with the school. You can pay Tuition, buy uniform, pay for boarding or any
          contribution. </p>
          <a href="javascript:void( window.open( 'https://form.jotform.com/210288180501346', 'blank', 'scrollbars=yes, toolbar=no, width=700, height=500' ) ) " class="blog-post_cta">Support Us</a>
      </div>
    </div>
    </div>
    </div>
  </section>


  <section class="contact" id="contacts">
    <div class="heading white">
      <h2>Contact Us</h2>
      <p>Get in touch with Us</p>
    </div>
    <div class="content">
      <form method="POST" action= "https://formspree.io/f/mjvplnro" id="my-form" data-aos="fade-up" data-aos-delay="300">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name..." required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email..." required>
        <label for="phone">Phone:</label>
        <input type="tel" placeholder="Enter Phone Number" name="phone">
        <label for="service">How did you find us?:</label>
        <select name="find" id="find">
          <option value="google">Google</option>
          <option value="charity">Charity</option>
          <option value="reference">Referral</option>
          <option value="socials">Social Meida</option>

        </select>

        <label>What sector is it for?</label>
        <select id="myList" name="sector">
          <option value="Health and Nursing">Health and Nursing</option>
          <option value="Health and Social Care">Health and Social Care</option>
          <option value="Business Management">Business Management</option>
          <option value="Economics">Economics</option>
          <option value="Social Science">Social Science</option>
          <option value="Education">Education</option>
          <option value="Public Health">Public Health</option>
          <option value="Nutrition">Nutrition</option>
          <option value="Health Promotion">Health Promotion</option>

        </select>

        <label>What type of service do you require?</label>
        <select id="myList" name="services">
          <option value="Essay">Essay Services</option>
          <option value="Dissertation">Dissertation Services</option>
          <option value="Report">Report Services</option>
          <option value="Exam & Presentation">Exam & Presentation Services</option>
          <option value="Marking & Editing">Marking & Editing Services</option>
          <option value="Personal & Professional">Personal & Professional Services</option>
          <option value="Coursework">Coursework</option>
          <option value="Assignment">Assignment</option>
          <option value="Research">Research Paper</option>
          <option value="Term">Term Paper</option>
        </select>

        <label>When is the deadline?</label>
        <input type="text" id="datepicker" name="deadline">

        <label for="service">Subject:</label>
        <textarea name="subject" id="subject" cols="10" rows="10"></textarea>
        <input type="submit" name="sendemail" id="submit" value="Submit">

      </form>
    </div>
    <div id="status"></div>

  </section>



  <div class="copyright">
    <p>Copyright © 2020 GHESCB. All Rights Reserved.</p>
  </div>

  <!-- ==== SCROLL REVEAL ==== -->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!-- ==== GSAP ==== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>


  <!-- ==== MAIN JS ==== -->
  <script src="/Js/main.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>

<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#237afc"
    },
    "button": {
      "background": "#fff",
      "text": "#237afc"
    }
  },
  "theme": "classic",
  "position": "top",
  "static": false
});
</script>

</body>


</html>